# woodee

./: .gitignore  README.md  pom (2).xml  pom.xml
lang/java/: .classpath
lang/java/src/basic/: Main.java
lang/java/src/basic/alg/array/: ArrayTest.java  ResizableArray.java
lang/java/src/basic/alg/leetCode/: Palindromic.java
lang/java/src/basic/alg/sort/: BubbleSort.java  LinearInsertSort.java
lang/java/src/basic/langs/concurrent/: AddThread.java  MultipleThreadDemo.java  SubtractThread.java  UserAccount.java
lang/java/src/basic/langs/dt/: DataTypes.java
lang/java/src/basic/langs/io/: IOTest.java
lang/java/src/basic/langs/oop/: SubClass.java
service/java/alg/: ArrayTest.java
service/java/basic/: Main.java
service/java/src/basic/lang/oop/: ComplexNumber.java
service/node/: myApp.js  package-lock.json  package.json  webpack.config.js
service/node/src/: test.js
service/node/src/app/: config.js  root.js
service/node/src/common/: config.js
service/node/src/db/: db-loader.js  mongo.js  mysql.js
service/node/src/srv/: server.js  srv64.js
service/node/src/sys/: admin.js
service/node/src/user/: user.js
service/node2/src/api/: api-loader.js
service/node2/src/srv/: server_socketio.js
service/python/lang/: demos.py
service/spring/: .project
service/spring/nix/: .project  pom.xml
service/spring/nix/src/main/java/com/nix/: AppPortel.java
service/spring/nix/src/main/java/com/nix/controller/: PortelController.java
service/spring/nix/src/main/java/com/wissy/: Application.java
service/spring/nix/src/main/java/com/wissy/controller/: Portel.java
service/spring/nix/src/main/java/com/wissy/dao/: UserInfo.java
service/spring/nix/src/main/java/com/wissy/pojo/: User.java
service/spring/nix/src/main/resources/: mybatis-config.fxml
service/spring/nix/src/test/java/user/: UserTest.java
service/src/java/basic/alg/leetCode/: ArrayTest.java
service/src/java/basic/alg/sort/: BubbleSort.java  ISortNumber.java  LinearInsertSort.java  QuickSort.java  SelectionSort.java  SortTest.java
service/src/java/basic/lang/oop/: ComplexNumber.java
service/src/java/basic/langs/oop/: ClassInitialization.java  ComplexNumber.java  SubClass.java
service/src/node/: app.js  myApp.js
service/src/node/src/db/: mysql.js
service/src/node/src/srv/: srv64.js
service/src/python/lang/: libDemos.py  test.py
spring/springboot/demo/: .factorypath  pom.xml
spring/springboot/demo2/: pom.xml
spring/springboot/demo3/: .factorypath  pom.xml
src/basic/alg/leetCode/: Palindromic.java
src/basic/alg/sort/: BubbleSort.java  ISortNumber.java  LinearInsertSort.java  QuickSort.java  SelectionSort.java  SortTest.java
src/main/java/com/sf/kh/aop/: ApplicationLogger.java  ApplicationValidator.java
src/main/java/com/sf/kh/auth/: InvalidJwtException.java  JwtAuthorizationFilter.java  JwtManager.java  UrlPermissionMatcher.java
src/main/java/com/sf/kh/controller/: ArticleController.java  BaseDictController.java  BaseGoodsController.java  DepartmentController.java  DespatchAnalysisController.java  DespatchBatchController.java  DespatchDataController.java  GoodsPortraitStaticticsController.java  GoodsStatisticsController.java  IndexRankTop5Controller.java  MonitorController.java  OrganizationController.java  OrganizationLevelController.java  OrganizationTypeController.java  PermitController.java  RoleController.java  ScreenStatisticsController.java  UploadFileController.java  UserManageController.java  UserOperateController.java  WaybillRouterController.java
src/main/java/com/sf/kh/dao/: IArticleDao.java  IArticleTypeDao.java  IBaseDictDao.java  IBaseGoodsDao.java  ICategoryStatisticsVersionDataDao.java  IDepartmentDao.java  IDepartmentStatisticsVersionDataDao.java  IDespatchBatchDao.java  IDespatchGoodsDao.java  IGoodsDeptDao.java  IGoodsPortraitStatisticsDao.java  IGoodsStatisticsDetailDtoDao.java  IImportLogDao.java  IIndexRankTop5Dao.java  IIndexRankTop5VersionDao.java  IMonitorDao.java  IOrganizationDao.java  IOrganizationLevelDao.java  IOrganizationTypeDao.java  IOverviewVersionDataDao.java  IPermitDao.java  IRoleDao.java  IRolePermitDao.java  IScreenStatisticsDao.java  ITimeStatisticsVersionDataDao.java  IUserDao.java  IUserRoleDao.java  IWaybillDao.java  IWaybillRouteDao.java
src/main/webapp/web/src/app/: config.js
src/main/webapp/web/src/db/: db-loader.js
src/main/webapp/web/src/interface/: api-loader.js  config.js
src/main/webapp/web/web/: index.html  main.html  mobile.html  test.html
src/main/webapp/web/web/css/: app.css  main.css
src/main/webapp/web/web/js/: app.js  conf.js  config.js  config.lazyload.js  config.router.js  main.js  main2.js  mobile.js
src/main/webapp/web/web/tpl/: login.html  register.html
src/main/webapp/web/web/webgl/: index.html  three.min.js
web/es6/: demo.html  demo.js  demos.js  main.css  test.js
web/es6/events/: demo.html
web/react/: package-lock.json  package.json  package.publication.json
web/react/my-app/: package-lock.json  package.json
web/react/my-app/public/: index.html
web/react/my-app/src/: App.1.js  App.css  App.js
web/react/my-app/src/assets/css/: chat.css  common.css  common.scss  login-status.css  main.css  side-nav.css
web/react/my-app/src/components/: HighComponent.js  Login.js  LoginStatus.js  Main.js  TopNav.js  navitem.js
web/react/my-app/src/components/chat/: ContactSearch.js  ContactsList.js  FrameOpr.js  MainFrame.js  MessageBanner.js  index.html
web/react/my-app/src/components/common/: LifeCircleLine.js
web/react/my-app/src/components/forum/: Home.js  Index.js  PostList.js
web/react/my-app/src/components/gm/: Index.js
web/react/my-app/src/components/sys/: Register.js  Setting.js
web/react/my-app/src/libs/bootstrap/: bootstrap.css
web/react/my-app/src/redux/modules/: chat.js
web/react/static/js/: main.a3b22bcc.js.map
web/react/test/: index.html
web/ts/: test.js  test.ts
web/vue/src/: App.vue
web/vue/src/components/: HelloWorld.vue
web/vue2x/: package.json
web/vue2x/src/: main.js
web/vue2x/src/components/: HelloWorld.vue
(+265 files in other folders)
